.App {
  font-family: sans-serif;
  text-align: center;
  background-color: black;
}
.si-wrapper {
  display: inline-block;
  position: relative;
}

.speech-input {
  margin: 0;
}

.si-wrapper button {
  position: absolute;
  top: 0;
  right: 0;
  height: 18px;
  width: 18px;
  margin: 0;
  border: 0;
  padding: 0;
  background: none;
  font: 0/0 a;
}

.si-mic,
.si-mic:after,
.si-holder,
.si-holder:before,
.si-holder:after {
  position: absolute;
  background: #333;
}

/* Microphone icon */
.si-mic {
  display: block;
  height: 25%; /* 8px / 32px */
  top: 9.375%; /* 3px / 32px */
  left: 37.5%; /* 12px / 32px */
  right: 37.5%; /* 12px / 32px */
  -webkit-border-radius: 99px 99px 0 0;
  -moz-border-radius: 99px 99px 0 0;
  border-radius: 99px 99px 0 0;
}

.si-mic:before,
.si-mic:after,
.si-holder {
  -webkit-border-radius: 0 0 99px 99px;
  -moz-border-radius: 0 0 99px 99px;
  border-radius: 0 0 99px 99px;
}

.si-mic:before {
  position: absolute;
  z-index: 1;
  content: "";
  width: 150%; /* 12px / 8px */
  height: 137.5%; /* 11px / 8px */
  top: 100%; /* 8px / 8px */
  left: -25%; /* -2px / 8px */
  background: #fff;
}

.si-mic:after {
  z-index: 1;
  content: "";
  width: 100%; /* 10px / 10px */
  height: 100%; /* 10px / 10px */
  top: 110%; /* 11px / 10px */
  left: 0;
}

.si-holder {
  display: block;
  height: 40.625%; /* 13px / 32px */
  width: 50%; /* 16px / 32px */
  left: 25%; /* 8px / 32px */
  top: 37.5%; /* 12px / 32px */
}

.si-holder:after {
  content: "";
  width: 66.666%; /* 8px / 16px */
  height: 18.182%; /* 2px / 13px */
  bottom: -30.769%; /* -4px / 13px */
  left: 16.667%; /* 2px / 16px */
}

.si-holder:before {
  content: "";
  width: 33.333%; /* 4px / 16px */
  height: 27.273%; /* 3px / 13px */
  top: 92.308%; /* 12px / 13px */
  left: 33.333%; /* 4px / 16px */
}
body {
  margin-left: 9%;
  min-width: 479px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1.5em;
  margin: 1.5em 0 0.4em;
  font-family: sans-serif;
  font-weight: normal;
}
h1 {
  font-size: 2.8em;
  margin: 1em 0;
  max-width: 800px;
}

a.github-button {
  display: inline-block;
  width: 100px;
}

@media (min-width: 900px) {
  h1 {
    font-size: 4em;
    margin: 1em 0;
    max-width: 800px;
  }
  h1 iframe {
    transform: scale(1.5) translate(25%, -14%);
  }
}

.tag-name {
  color: crimson;
}

.tag-marker {
  color: #0000f0;
}

.speech-input {
  width: 440px;
  max-width: 100%;
  font-size: 2em;
  padding: 0.4em;
  box-sizing: border-box;
}

textarea {
  height: 160px;
}
